# guli_parent1

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  R.java
common/common_utils/src/main/java/com/atguigu/commonutils/ordervo/: UcenterMemberOrder.java
common/uservicebase/: pom.xml
common/uservicebase/src/main/java/com/atguigu/commonutils/servicebase/: SwaggerConfig.java
service/: pom.xml
service/service_cmss/: pom.xml
service/service_cmss/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cmss/src/main/java/com/atguigu/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cmss/src/main/resources/: application.properties
service/service_cmss/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_msm/src/main/resources/: application.properties
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/demo/stademo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/java/com/atguigu/vod/Utils/: ConstantVodUtils.java  InitVodClient.java
service/service_vod/src/main/java/com/atguigu/vod/controller/: VodController.java
service/service_vod/src/main/java/com/atguigu/vod/service/: VodService.java
service/service_vod/src/main/java/com/atguigu/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atgugi/vodtest/: InitObject.java  TestVod.java
service/service_vod/src/test/java/com/atguigu/vodtest/: InitObject.java  TestVod.java
service/srvice_ucenter/src/main/resources/: application.properties
service/srvice_ucenter/src/test/java/com/atguigu/demo/: CodeGenerator.java
(+73 files in other folders)
